appdir.includes = esborrarUsuaris.php,\
		consultaUsuaris.html,\
		modUsuaris.php,\
		modUsuaris.html,\
		consultaUsuaris.php,\
		menu.php,\
		index.php,\
		crearUsuari.php,\
		vendor,\
		crearUsuari.html,\
		login.php,\
		composer.json,\
		esborrarUsuaris.html,\
		composer.lock,\
		auth.php
